<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        body{
                background-color: black;
                color:white;
                font-family: "Manrope", system-ui;
                letter-spacing: -3%;
                font-weight: 600;
                margin-right: 20em;
                margin-left:20em;
                display:flex;
                flex-direction: column;
                align-items:center;
                justify-content: center;
}
.container{
    height:1000px;
    width:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    text-align: center;
}
.line{
    background-color: rgb(57, 57, 57);
    height: 1px;
    width:100%;
    margin:3.1em;
    margin-left: 0px;
    margin-right: 0px;
}
.text{
    color:rgb(112, 112, 112);
    font-size: 18px;
    justify-content: center;
    text-decoration:none;
}
.text-a{
    color:rgb(112, 112, 112);
    font-size: 18px;
    justify-content: center;
    text-decoration:none;
    margin:10px;
}
.text-a:hover{
    color:white;
}
.text-accent{
    color: rgb(27, 00, 194);
    font-size: 18px;
}
h1{
    font-size:50px;
}
button{
    color:black;
    background-color:white;
    border-radius:100px;
    border:1px solid white;
    height:44px;
    width:300px;
    font-size: 18px;
    margin:20px;
}
button:hover{
    color:white;
    background-color:rgba(0, 0, 0, 0);
}
    </style>
</head>
<body>
    <div class="container">
            <h1>Error 404</h1>
            <p class="text">[SITE NOT FOUND] <br> Wir konnten diese seite leider nicht finden 😔. <br>Sie existiert [noch] nicht.</p>
            <button onclick="history.back()">Auf vorherige Seite zurückkehren</button>
    </div>
    <div class="line">
        <p class="text">Version 1.0.0</p><p class="text-accent">BY MAX BREITFELLNER</p>
        <p class="text">Created with ❤️ on a Mac</p>
    </div>
</body>
</html>